/**index.wxss**/
.index-wrap{
    
}
.index-title{
    height: 12vh;
    margin: 16vh auto;
    margin-top: 13vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 52rpx;
    font-family: 'Courier New', Courier, monospace;
    color: #e09b76;
}
.index-btns{
    width: 40vw;
    margin: 0 auto;
}
.index-btn{
    margin-bottom: 36rpx;
}
.index-btn-style{
    background-color: #20272c;
}
.index-btn-style:active{
    background-color: #e09b76;
    color: #fff;
}
.index-logo{
    height:12vh;
    width: 200rpx;
}
.index-about{
    text-align: center;
    font-size: 30rpx;
}