<!-- index.wxml -->
<view class="wrap index-wrap">
  <button wx:if="{{!hasUserInfe}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"></button>
  <view class="index-title">
    <image src="../../resources/logo.svg" alt="logo" class="index-logo"/>
  趣味历史题
  </view>
  <view class="index-btns">
    <view class="index-btn">
      <button class="index-btn-style text-color" bind:tap="goForGaming">开始</button>
    </view>
    <view class="index-btn">
      <button class="index-btn-style text-color" bind:tap="goForRank">排行榜</button>
    </view>
    <view class="index-btn">
      <button class="index-btn-style text-color" bind:tap="goForSetting">设置</button>
    </view>
    <view class="index-btn">
      <button class="index-btn-style text-color" bind:tap="goForGold">获取金币</button>
    </view>
    <view class="index-about text-color">关于</view>
  </view>
</view>