<!-- pages/rankList/rankList.wxml -->
<scroll-view class="rank-wrap" scroll-y>
    <view class="rank-list" wx:for="{{rankList}}" wx:key="{{index}}">
        <view class="user-index">{{index + 1}}</view>
        <view class="user-icon-wrap">
            <view class="user-icon">
                <image src="https://avatar.csdn.net/0/B/B/3_qq_35709559.jpg" />
            </view>
        </view>
        <view class="user-info">
            <view class="user-name">帅哥</view>
            <view class="user-point">233</view>
        </view>
    </view>
</scroll-view>
<view class="rank-user rank-list">
    <view class="user-index">100</view>
    <view class="user-icon-wrap">
        <view class="user-icon">
            <image src="https://avatar.csdn.net/0/B/B/3_qq_35709559.jpg" />
        </view>
    </view>
    <view class="user-info">
        <view class="user-name">这个是你自己</view>
        <view class="user-point">888</view>
    </view>
</view>